﻿.card {
    border-radius: 5px;
    background-color: #fff;
    margin-top: 30px;
    margin: 0 20px;
    padding: 10px 30px;
}


.star-active {
    color: #FBC02D;
    margin-top: 10px;
    margin-bottom: 10px
}

    .star-active:hover {
        color: #F9A825;
        cursor: pointer
    }

.star-inactive {
    color: #CFD8DC;
    margin-top: 10px;
    margin-bottom: 10px
}

.blue-text {
    color: #0091EA
}

.content {
    font-size: 18px
}

.profile-pic {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin-right: 30px;
}

.pic {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.vote {
    cursor: pointer
}

.comments {
    font-size: 25px;
    padding: 10px 20px;
    color: #d51818;
    font-family: fangsong;
}

.name_user {
    text-align: left;
}

.margin-t {
    margin-top: 15px;
}
