﻿@import url('https://fonts.googleapis.com/css?family=Oswald');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box
}

body {
    background-color: #F0F2F5;
    font-family: arial;
}

h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    border-left: 10px solid #fec500;
    padding-left: 10px;
    margin-bottom: 20px
}
.card {
    display: table-row;
    width: 48%;
    background-color: #fff;
    color: #989898;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    position: relative;
    margin: 10px;
}


.date {
    display: table-cell;
    width: 25%;
    position: relative;
    text-align: center;
    border-right: 2px dashed #dadde6
}

    .date:before,
    .date:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background-color: #F0F2F5;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1;
        border-radius: 50%
    }

    .date:after {
        top: auto;
        bottom: -15px
    }

    .date time {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

        .date time span {
            display: block
        }

            .date time span:first-child {
                color: #2b2b2b;
                font-weight: 600;
                font-size: 250%
            }

            .date time span:last-child {
                text-transform: uppercase;
                font-weight: 600;
                margin-top: -10px
            }

.card-cont {
    display: table-cell;
    width: 75%;
    font-size: 85%;
    padding: 10px 10px 20px 30px
}

    .card-cont h3 {
        color: #3C3C3C;
        font-size: 130%
    }

.row:last-child .card:last-of-type .card-cont h3 {
    text-decoration: line-through
}

.card-cont > div {
    display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p {
    display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i {
    padding: 5% 5% 0 0
}

.card-cont a {
    display: block;
    text-decoration: none;
    width: 80px;
    height: 30px;
    background-color: #D8DDE0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: 10px
}

.row:last-child .card:first-child .card-cont a {
    background-color: #037FDD
}

.row:last-child .card:last-child .card-cont a {
    background-color: #F8504C
}

@media screen and (max-width: 860px) {
    .card {
        display: block;
        float: none;
        width: 100%;
        margin: 10px;
    }


    .card-cont .even-date,
    .card-cont .even-info {
        font-size: 75%
    }
}
@media screen and (max-width: 1064px) {
    .card {
        display: block;
        float: none;
        width: 75%;
        margin: 10px 100px;
      
    }

    .card-cont .even-date,
    .card-cont .even-info {
        font-size: 75%
    }
}
